{
  "name": "cipace",
  "version": "1.0.0",
  "description": "play ground for test tools and code",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "cross-env process.env.TS_NODE_PROJECT=config webpack --config config/webpack.base.config.ts",
    "prod": "cross-env process.env.TS_NODE_PROJECT=config webpack -p --config config/webpack.base.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ararayan/test.git"
  },
  "author": "ararayan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ararayan/test/issues"
  },
  "homepage": "https://github.com/ararayan/test#readme",
  "devDependencies": {
    "@types/node": "^8.0.20",
    "@types/webpack": "^3.0.7",
    "babel-minify": "^0.1.12",
    "babel-preset-env": "^1.6.0",
    "babili-webpack-plugin": "^0.1.2",
    "cross-env": "^5.0.5",
    "ts-loader": "^2.3.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.6.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.4.2",
    "webpack": "^3.5.2"
  }
}
